{
  "name": "grunt-connect-rewrite-updated",
  "description": "Provides RewriteRules middleware for the grunt connect and express.",
  "version": "0.2.2",
  "homepage": "https://github.com/dcroley/grunt-connect-rewrite-updated",
  "author": {
    "name": "David Croley",
    "email": "croley@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:dcroley/grunt-connect-rewrite-updated.git"
  },
  "bugs": {
    "url": "https://github.com/dcroley/grunt-connect-rewrite-updated/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/dcroley/grunt-connect-rewrite-updated/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-contrib-clean": "~1.1.0",
    "grunt-contrib-nodeunit": "~1.0.0",
    "grunt": ">=0.4.0"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "keywords": [
    "gruntplugin",
    "grunt-contrib-connect",
    "grunt-express",
    "modrewrite",
    "rewriterule",
    "rewrite",
    "route",
    "connect",
    "express"
  ]
}
